Qty	Value	Device	Package	Parts	Description
2	10k	R-EU_0207/10	0207/10	R1, R3	RESISTOR, European symbol
3	15k	R-EU_0207/10	0207/10	R2, RIN+, RIN-	RESISTOR, European symbol
2	1k	R-EU_0207/10	0207/10	ROUT+, ROUT-	RESISTOR, European symbol
2	1k47	R-EU_0207/10	0207/10	RD1, RD2	RESISTOR, European symbol
2	1k5	R-EU_0207/10	0207/10	RD3, RD4	RESISTOR, European symbol
1	20R	R-TRIMMT93YA	RTRIMT93YA	VR1	Trimm resistor
2	22R	R-EU_0207/10	0207/10	RS3, RS4	RESISTOR, European symbol
2	2SJ74	2N3820	TO92	J3, J4	P-Channel Junction FET
2	2SK170	BSS101	TO92	J1, J2	"N-Channel Enhancement MOSFET 200V; 0,16A; 11Ohm"
2	470µ	CPOL-EUE5-13	E5-13	C1, C2	POLARIZED CAPACITOR, European symbol
2	47R	R-EU_0207/10	0207/10	RS1, RS2	RESISTOR, European symbol
2	47k	R-EU_0207/10	0207/10	RIN_G+, RIN_G-	RESISTOR, European symbol
1	50R	R-TRIMMT93YA	RTRIMT93YA	VR2	Trimm resistor
2	56k	R-EU_0207/10	0207/10	RFB1, RFB2	RESISTOR, European symbol
4	750R	R-EU_0207/10	0207/10	RE1, RE2, RE3, RE4	RESISTOR, European symbol
1	C-GRID-05-70543	C-GRID-05-70543	70543-05	X1	CONNECTOR
1	PWR	C-GRID-03-70543	70543-03	PWR	CONNECTOR
6	ZTX450	-NPN-TO92-EBC	TO92-EBC	Q1, Q2, Q7, Q8, Q11, Q12	NPN Transistror
6	ZTX550	BC328-16-PNP-TO92-EBC	TO92-EBC	Q3, Q4, Q5, Q6, Q9, Q10	PNP Transistror
