"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"SUPPLIER";
"9V_TRF_PRI";"C-GRID-03-70543";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"9V_TRF_SEC";"C-GRID-04-70543";"C-GRID-04-70543";"70543-04";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC";"220V AC IN";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC1";"220V PR11L";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC2";"220V PR12L";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC3";"220V PR21L";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC4";"220V RIAA L";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC5";"220V PR11R";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC6";"220V PR12R";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC7";"220V PR22L";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC8";"220V PR22R";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC9";"220V PR21R";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"220V_AC10";"220V RIAA R";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"ARDUINO1";"CON_ARDUINO";"CON_ARDUINO";"CON_ARDUINO";"Arduino board connector layout";"";"";"";"";"";"";
"ARD_ANA_IN";"ARD_ANA_IN";"C-GRID-06-70543";"70543-06";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"ARD_DIO_1";"ARD_DIO_1";"C-GRID-08-70543";"70543-08";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"ARD_DIO_2";"ARD_DIO_2";"C-GRID-10-70543";"70543-10";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"ARD_PWR";"ARD_PWR";"C-GRID-08-70543";"70543-08";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"C1";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C2";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C3";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C4";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C5";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C6";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C7";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C8";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C9";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C10";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C11";"4700µ";"CPOL-EUE10-25";"EB25D";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"C12";"470µ";"CPOL-EUE5-13";"E5-13";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"C13";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C14";"470µ";"CPOL-EUE5-13";"E5-13";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"C15";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C16";"470µ";"CPOL-EUE5-13";"E5-13";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"C17";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"DAC_SRC_SW";"CON_HEADER_1X03-PTH";"CON_HEADER_1X03-PTH";"M1X3";"";"";"";"";"";"";"";
"DEMUX_OUT";"23017";"MCP23017SO";"SO28W";"http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf";"MICROCHIP";"MCP23017-E/SO";"1332087";"31K2958";"";"";
"GBU6D";"6A";"GBU4";"GBU4S";"GENERAL INSTRUMENT RECTIFIER";"";"";"";"";"";"";
"H1";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H3";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H6";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H7";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H8";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H9";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"IC1";"74AC245DW";"74AC245DW";"SO20W";"Octal BUS TRANSCEIVER, 3-state";"";"";"";"";"";"";
"IR1";"TSOP1738TB1";"TSOP1738TB1";"TSOP17_TB1";"TSOP17..TB1 IR Receiver Modules for Remote Control Systems";"";"";"unknown";"unknown";"";"";
"I²C_1";"CON_HEADER_1X04";"CON_HEADER_1X04";"M1X4";"";"";"";"";"";"";"";
"I²C_2";"CON_HEADER_1X04";"CON_HEADER_1X04";"M1X4";"";"";"";"";"";"";"";
"J1";"CON_HEADER_2X03-PTH";"CON_HEADER_2X03-PTH";"M2X3";"";"";"";"";"";"";"";
"K1";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K2";"351";"351";"351";"RELAY";"";"";"unknown";"unknown";"";"";
"K3";"351";"351";"351";"RELAY";"";"";"unknown";"unknown";"";"";
"K4";"351";"351";"351";"RELAY";"";"";"unknown";"unknown";"";"";
"K5";"351";"351";"351";"RELAY";"";"";"unknown";"unknown";"";"";
"K6";"351";"351";"351";"RELAY";"";"";"unknown";"unknown";"";"";
"LED_DR";"2803";"ULN2803ADWR";"SOIC127P1030X265-18N";"Darlington transistor array";"";"ULN2803ADWR";"1652420";"87H4769";"SOIC-18";"TEXAS INSTRUMENTS";
"LED_IN1";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN2";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN3";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN4";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN5";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN6";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_MUTE";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_OPT";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_PRE1";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_PRE2";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_STBY";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LM323T";"5V REG";"LM138-TSTO220S_IAO";"TO220S";"VOLTAGE REGULATOR";"";"";"";"";"";"";
"LM323T1";"5V REG";"LM138-TSTO220S_IAO";"TO220S";"VOLTAGE REGULATOR";"";"";"";"";"";"";
"LM323T2";"5V REG";"LM138-TSTO220S_IAO";"TO220S";"VOLTAGE REGULATOR";"";"";"";"";"";"";
"MUX_IN";"23017";"MCP23017SO";"SO28W";"http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf";"MICROCHIP";"MCP23017-E/SO";"1332087";"31K2958";"";"";
"R1";"10R 1W";"R-EU_0411/15";"0411/15";"RESISTOR, European symbol";"";"";"";"";"";"";
"R2";"10k ?";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"R3";"100";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"R4";"10k";"R-EU_0207/10";"0207/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RL_DR";"2803";"ULN2803ADWR";"SOIC127P1030X265-18N";"Darlington transistor array";"";"ULN2803ADWR";"1652420";"87H4769";"SOIC-18";"TEXAS INSTRUMENTS";
"RN1";"330";"RESISTOR_ARRAY_8";"CAT16-F8/CAT16-J8";"";"";"";"";"";"";"";
"RN2";"100";"RESISTOR_ARRAY_8";"CAT16-F8/CAT16-J8";"";"";"";"";"";"";"";
"RN3";"330";"RESISTOR_ARRAY_8";"CAT16-F8/CAT16-J8";"";"";"";"";"";"";"";
"RN4";"100";"RESISTOR_ARRAY_4";"RN8P-4R-CRA06S";"4 Resistor Array 0603";"";"";"";"";"";"";
"RN5";"10k";"RESISTOR_ARRAY_4";"RN8P-4R-CRA06S";"4 Resistor Array 0603";"";"";"";"";"";"";
"RN6";"10k";"RESISTOR_ARRAY_4";"RN8P-4R-CRA06S";"4 Resistor Array 0603";"";"";"";"";"";"";
"SJ1";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ2";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ3";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ4";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ5";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ6";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SW2";"EC12E_SW";"EC12E_SW";"ALPS_EC12E_SW";"ALPS rotary Encoder EC12E series with switch";"";"EC12E2424407";"1520813";"74M1068";"";"";
"SW_IN1";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_IN2";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_IN3";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_IN4";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_IN5";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_IN6";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_MUTE";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_OPT";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_PRE";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"SW_STBY";"SW_MEMBRANE";"SW_MEMBRANE";"SW_MEMBRANE";"";"";"";"";"";"";"";
"T1";"2N2222";"2N2222";"TO18";"NPN TRANSISTOR";"";"";"";"";"";"";
"U$1";"2.2"TFT2_2TFT";"2.2"TFT2_2TFT";"2.2"TFT";"";"";"";"";"";"";"";
