"Part";"Value";"Device";"Package";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"SUPPLIER";
"C2";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C3";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C4";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C5";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C6";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C7";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C8";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C9";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C10";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C11";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C12";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C13";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C14";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C15";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C16";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C17";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C18";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C20";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C21";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C22";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C23";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"C24";"100n";"C-EU050-025X075";"C050-025X075";"CAPACITOR, European symbol";"";"";"";"";"";"";
"DEMUX";"23017";"MCP23017SO";"SO28W";"http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf";"MICROCHIP";"MCP23017-E/SO";"1332087";"31K2958";"";"";
"H1";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H2";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H3";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H4";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H5";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H6";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H7";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H8";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H9";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H10";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H11";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H12";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H13";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H14";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"H15";"MOUNT-PAD-ROUND3.0";"MOUNT-PAD-ROUND3.0";"3,0-PAD";"MOUNTING PAD, round";"";"";"";"";"";"";
"I²C_1";"CON_HEADER_1X04";"CON_HEADER_1X04";"M1X4";"";"";"";"";"";"";"";
"I²C_2";"CON_HEADER_1X04";"CON_HEADER_1X04";"M1X4";"";"";"";"";"";"";"";
"J1";"CON_HEADER_1X01-PTH_10_17";"CON_HEADER_1X01-PTH_10_17";"M1X2_10_17";"";"";"";"";"";"";"";
"K_0.75_DB";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_0.375_DB";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_1.5_DB";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_3.0_DB";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_6.0_DB";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_12.0_DB";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_24.0_DB";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_48.0_DB";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_ASS";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_IA1";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_IA2";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_IS1";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_IS2";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_IS3";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_MUTE";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_PRE_SEL_I";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"K_PRE_SEL_O";"G6H2-100";"G6H2-100";"G6H2-100";"RELAY";"";"";"unknown";"unknown";"";"";
"LD1";"4019D";"4019D";"SO16";"Quad AND-OR select gate";"";"";"";"";"";"";
"LD2";"74LVC1G32";"SN74LVC1G32DCKR";"SOT65P210X110-5N";"2-INPUT POSITIVE-OR GATE";"";"SN74LVC1G32DCKR";"1470880";"76C4094";"SC-70-5";"Texas Instruments";
"LED_DR";"2803";"ULN2803ADWR";"SOIC127P1030X265-18N";"Darlington transistor array";"";"ULN2803ADWR";"1652420";"87H4769";"SOIC-18";"TEXAS INSTRUMENTS";
"LED_IN1";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN1B";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN2";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN2B";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN3";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN3B";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN4";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN4B";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN5";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN5B";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN6";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_IN6B";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_OUT1";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_OUT2";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_OUT_RCA";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_OUT_RCA2";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_OUT_XLR1";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"LED_OUT_XLR2";"TLLG4400";"TLLG4400";"LED3MM";"Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN";"VISHAY SEMICONDUCTOR";"";"1612435";"";"";"";
"PREAMP1";"";"C-GRID-07-70543";"70543-07";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"PREAMP2";"";"C-GRID-07-70543";"70543-07";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"RADDR_REL0";"10k";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RADDR_REL1";"10k";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RADDR_REL2";"10k";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RCA_IN_1";"IN1";"AUDIO-JACKPTH";"AUDIO-JACK";"3.5mm Audio Jack";"";"";"";"";"";"";
"RCA_IN_2";"IN2";"AUDIO-JACKPTH";"AUDIO-JACK";"3.5mm Audio Jack";"";"";"";"";"";"";
"RCA_IN_3";"IN3";"AUDIO-JACKPTH";"AUDIO-JACK";"3.5mm Audio Jack";"";"";"";"";"";"";
"RCA_OUT_1";"OUT";"AUDIO-JACKPTH";"AUDIO-JACK";"3.5mm Audio Jack";"";"";"";"";"";"";
"RIAA";"";"C-GRID-05-70543";"70543-05";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"RLED1";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RLED2";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RLED3";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RLED4";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RLED5";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RLED6";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RLED7";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RLED8";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RLED9";"45";"RESISTOR-PTH-0.4";"RTH025W";"";"";"";"";"";"";"";
"RL_DR";"2803";"ULN2803ADWR";"SOIC127P1030X265-18N";"Darlington transistor array";"";"ULN2803ADWR";"1652420";"87H4769";"SOIC-18";"TEXAS INSTRUMENTS";
"ROUT";"12k7";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"ROUT1";"12k7";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL0";"220k";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL1";"427";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL2";"110k";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL3";"825";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL4";"53k6";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL5";"1k58";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL6";"24k3";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL7";"2k94";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL8";"10k";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL9";"4k99";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL10";"3k32";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL11";"7k5";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL12";"681";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL13";"9k13";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL14";"40.2";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL15";"10k";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL16";"220k";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL17";"427";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL18";"110k";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL19";"825";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL20";"53k6";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL21";"1k58";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL22";"24k3";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL23";"2k94";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL24";"10k";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL25";"4k99";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL26";"3k32";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL27";"7k5";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL28";"681";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL29";"9k13";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL30";"40.2";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"RVOL31";"10k";"R-EU_0309/10";"0309/10";"RESISTOR, European symbol";"";"";"";"";"";"";
"SJ1";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ2";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"SJ3";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";
"TO_EXT_PRE_IN";"";"C-GRID-03-70543";"70543-03";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"VOL_DR";"2803";"ULN2803ADWR";"SOIC127P1030X265-18N";"Darlington transistor array";"";"ULN2803ADWR";"1652420";"87H4769";"SOIC-18";"TEXAS INSTRUMENTS";
"X_IN_1";"NC3FAH2";"NC3FAH2";"NC3FAH2";"Neutrik Audio Connector XLR SERIES";"";"NC3FAH2";"unknown";"27B4208";"";"";
"X_IN_2";"NC3FAH2";"NC3FAH2";"NC3FAH2";"Neutrik Audio Connector XLR SERIES";"";"NC3FAH2";"unknown";"27B4208";"";"";
"X_OUT_1";"NC3MBH";"NC3MBH";"NC3MBH";"Neutrik Audio Connector XLR SERIES";"NEUTRIK";"NC3MBH";"unknown";"91F3470";"";"";
