Partlist exported from J:/eagle/UGS preamp/PSU.sch at 18/01/2015 17:40:55

Qty Value                  Device                   Package      Parts                                                                                                                Description                                            
1                          22-23-2031               22-23-2031   X3                                                                                                                   .100" (2.54mm) Center Header - 3 Pin                   
8   1.2R                   R-EU_0207/10             0207/10      R101, R102, R103, R104, R201, R202, R203, R204                                                                       RESISTOR, European symbol                              
2   1000µ                  CPOL-EUE10-25            EB25D        C106, C206                                                                                                           POLARIZED CAPACITOR, European symbol                   
1   100mA                  GSH15                    GSH15        F1                                                                                                                   FUSE HOLDER                                            
18  100n                   C-EU050-025X075          C050-025X075 C101, C102, C103, C104, C105B, C106B, C107B, C108B, C109B, C201, C202, C203, C204, C205B, C206B, C207B, C208B, C209B CAPACITOR, European symbol                             
4   100µ                   CPOL-EUE5-10.5           E5-10,5      C107, C108, C207, C208                                                                                               POLARIZED CAPACITOR, European symbol                   
1   10R/1W                 R-EU_0613/15             P0613/15     R1                                                                                                                   RESISTOR, European symbol                              
6   10k                    R-EU_0207/10             0207/10      R106, R108, R110, R206, R208, R210                                                                                   RESISTOR, European symbol                              
2   1k                     R-EU_0207/10             0207/10      R107, R207                                                                                                           RESISTOR, European symbol                              
2   1k                     TRIM_EU-S64W             S64W         R114, R214                                                                                                           POTENTIOMETER                                          
2   2200µ                  CPOL-EUE10-25            EB25D        C105, C205                                                                                                           POLARIZED CAPACITOR, European symbol                   
2   220R                   R-EU_0207/10             0207/10      R111, R211                                                                                                           RESISTOR, European symbol                              
1   220V                   MSTBV3                   MSTBV3       X1                                                                                                                   PHOENIX                                                
2   22k                    R-EU_0207/10             0207/10      R112, R212                                                                                                           RESISTOR, European symbol                              
2   4,7K                   R-EU_0207/10             0207/10      R109, R209                                                                                                           RESISTOR, European symbol                              
2   4.7R                   R-EU_0309/10             0309/10      R105, R205                                                                                                           RESISTOR, European symbol                              
2   4700µ                  CPOL-EUE10-25            EB25D        C109, C209                                                                                                           POLARIZED CAPACITOR, European symbol                   
2   5,6k                   R-EU_0207/10             0207/10      R113, R213                                                                                                           RESISTOR, European symbol                              
1   IRF610                 IRF740                   TO220BV      Q204                                                                                                                 N-CHANNEL MOS FET                                      
1   IRF9610                IRF9530                  TO220BV      Q104                                                                                                                 P-CHANNEL HEXFET POWER-MOS-FET                         
2   J113                   2N5458                   TO-92        Q101, Q201                                                                                                                                                                  
2   LM336-5                DIODE-2CAPACITANCESOT54E SOT54E       V101, V201                                                                                                           Capacity DIODE                                         
4   MOUNT-HOLE3.0          MOUNT-HOLE3.0            3,0          H1, H2, H3, H4                                                                                                       MOUNTING HOLE with drill center marker                 
2   MPSA42                 -NPN-TO92-EBC            TO92-EBC     Q102, Q103                                                                                                           NPN Transistror                                        
2   MPSA92                 BCX58-PNP-TO92-EBC       TO92-EBC     Q202, Q203                                                                                                           PNP Transistror                                        
8   MUR220                 BY500                    DO201-15     D101, D102, D103, D104, D201, D202, D203, D204                                                                       DIODE                                                  
1   R-CORE-SELECTRONIC-PCB R-CORE-SELECTRONIC-PCB   R-CORE48MM   U$1                                                                                                                  Transformateurs R-core pour PCB vendus par Selectronic 
2   SK104                  SK104                    SK104        KK1, KK2                                                                                                             HEATSINK manufacturer Fischer/distributor Buerklin     
