Partlist exported from J:/eagle/UGS preamp/Control Board.sch at 25/10/2015 21:22:48

Qty Value                Device               Package              Parts                                                                                                                                                                 Description                                                    MF                   MPN                 OC_FARNELL OC_NEWARK PACKAGE SUPPLIER         
16                       TLLG4400             LED3MM               LED_VOL1, LED_VOL2, LED_VOL3, LED_VOL4, LED_VOL5, LED_VOL6, LED_VOL7, LED_VOL8, LED_VOL9, LED_VOL10, LED_VOL11, LED_VOL12, LED_VOL13, LED_VOL14, LED_VOL15, LED_VOL16 Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR                     1612435                                       
12  100n                 C-EU050-025X075      C050-025X075         C1, C2, C3, C4, C5, C6, C7, C8, C13, C31, C32, C33                                                                                                                    CAPACITOR, European symbol                                                                                                                            
1   10R 1W               R-EU_0411/15         0411/15              R1                                                                                                                                                                    RESISTOR, European symbol                                                                                                                             
5   10k                  R-EU_0207/10         0207/10              R21, R22, R23, R24, R25                                                                                                                                               RESISTOR, European symbol                                                                                                                             
2   10k PWM              R-EU_0207/10         0207/10              R3, R26                                                                                                                                                               RESISTOR, European symbol                                                                                                                             
17  1k                   R-EU_0207/10         0207/10              R4, R5, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R31                                                                                        RESISTOR, European symbol                                                                                                                             
1   220V AC IN           MSTBV3               MSTBV3               X11                                                                                                                                                                   PHOENIX                                                                             MSTBV 2,5/3-GF-5.08 1792793    69R9846                            
1   220V PR11            MSTBV3               MSTBV3               X4                                                                                                                                                                    PHOENIX                                                                             MSTBV 2,5/3-GF-5.08 1792793    69R9846                            
1   220V PR12            MSTBV3               MSTBV3               X5                                                                                                                                                                    PHOENIX                                                                             MSTBV 2,5/3-GF-5.08 1792793    69R9846                            
1   220V PR13            MSTBV3               MSTBV3               X1                                                                                                                                                                    PHOENIX                                                                             MSTBV 2,5/3-GF-5.08 1792793    69R9846                            
1   220V PR14            MSTBV3               MSTBV3               X2                                                                                                                                                                    PHOENIX                                                                             MSTBV 2,5/3-GF-5.08 1792793    69R9846                            
1   220V PR2             MSTBV3               MSTBV3               X3                                                                                                                                                                    PHOENIX                                                                             MSTBV 2,5/3-GF-5.08 1792793    69R9846                            
3   2803                 ULN2803ADWR          SOIC127P1030X265-18N LED_DR1, LED_DR2, RL_DR1                                                                                                                                              Darlington transistor array                                                         ULN2803ADWR         1652420    87H4769   SOIC-18 TEXAS INSTRUMENTS
1   300mA                GSH15                GSH15                F1                                                                                                                                                                    FUSE HOLDER                                                                         64900001039         1271673    02P0318                            
3   330                  R-EU_0207/10         0207/10              R2, R32, R33                                                                                                                                                          RESISTOR, European symbol                                                                                                                             
2   4052                 4052                 F4052                K3, K5                                                                                                                                                                RELAY                                                                                                   unknown    unknown                            
1   4700µ                CPOL-EUE7.5-16       E7,5-16              C11                                                                                                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                  
1   470µ                 CPOL-EUE2.5-6        E2,5-6               C14                                                                                                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                  
1   5"TFT                5"TFT                5_TFT                U$4                                                                                                                                                                                                                                                                                                                         
1   5V REG               LM138-TSTO220S_IAO   TO220S               LM323T                                                                                                                                                                VOLTAGE REGULATOR                                                                                                                                     
1   5V_TRF_PRIM          MSTBV3               MSTBV3               6V_TRF_PRIM                                                                                                                                                           PHOENIX                                                                             MSTBV 2,5/3-GF-5.08 1792793    69R9846                            
1   6A                   GBU4                 GBU4S                GBU6D                                                                                                                                                                 GENERAL INSTRUMENT RECTIFIER                                                                                                                          
1   6V_TRF_SEC           MSTBV4               MSTBV4               6V_TRF_SEC                                                                                                                                                            PHOENIX                                                                             MSTBV 2,5/4-GF-5.08 1792794    69R9847                            
1   ARDUINO_MEGA2560_INV ARDUINO_MEGA2560_INV ARDUINO_MEGA2560_INV PCB2                                                                                                                                                                                                                                                                                                                        
2   BS250                BS250                SOT54E               Q1, Q2                                                                                                                                                                P-CHANNEL MOS FET                                                                                                                                     
9   CON_HEADER_1X03-PTH  CON_HEADER_1X03-PTH  M1X3                 I2C, OPT_SW, OPT_SW1, OPT_SW2, OPT_SW3, OPT_SW4, PWR_LED, SERIAL_COM, SERIAL_COM1                                                                                                                                                                                                                                           
1   CON_HEADER_1X06-PTH  CON_HEADER_1X06-PTH  M1X6                 J1                                                                                                                                                                                                                                                                                                                          
1   EC12E_SW             EC12E_SW             ALPS_EC12E_SW        SW2                                                                                                                                                                   ALPS rotary Encoder EC12E series with switch                                        EC12E2424407        1520813    74M1068                            
3   G6H2-100             G6H2-100             G6H2-100             K1, K4, K7                                                                                                                                                            RELAY                                                                                                   unknown    unknown                            
1   HEATSINK             HEATSINK             HEATSINK             U$2                                                                                                                                                                                                                                                                                                                         
1   IR                   TSOP1738TB1          TSOP17_TB1           IR1                                                                                                                                                                   TSOP17..TB1 IR Receiver Modules for Remote Control Systems                                              unknown    unknown                            
1   IR out               TLLG4400             LED3MM               IR_LED_OUT                                                                                                                                                            Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR                     1612435                                       
6   MOUNT-PAD-ROUND3.0   MOUNT-PAD-ROUND3.0   3,0-PAD              H1, H3, H6, H7, H8, H9                                                                                                                                                MOUNTING PAD, round                                                                                                                                   
1   RA8875               RA8875               RA8875               U$3                                                                                                                                                                                                                                                                                                                         
2   RELAY BOARD          PINHD-1X10           1X10-BIG             U$1, U$5                                                                                                                                                              Pin header 1x10 0.1" spacing                                                                                                                          
