EAGLE AutoRouter Statistics:

Job           : J:/eagle/UGS preamp/Control Board.brd

Start at      : 22:19:38 (30/11/2015)
End at        : 22:19:42 (30/11/2015)
Elapsed time  : 00:00:04

Signals       :   139   RoutingGrid: 10 mil  Layers: 2
Connections   :   250   predefined:  250 ( 82 Vias )

Router memory :   1640216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
