EAGLE AutoRouter Statistics:

Job           : J:/eagle/UGS preamp/dac connector board.brd

Start at      : 22:02:43 (14/08/2015)
End at        : 22:02:46 (14/08/2015)
Elapsed time  : 00:00:03

Signals       :    35   RoutingGrid: 10 mil  Layers: 2
Connections   :    54   predefined:  2 ( 0 Vias )

Router memory :   548216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        20         1         2         2         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
