EAGLE AutoRouter Statistics:

Job           : J:/eagle/UGS preamp/PREAMP_PCB_2.brd

Start at      : 13:31:47 (07/12/2015)
End at        : 13:31:48 (07/12/2015)
Elapsed time  : 00:00:00

Signals       :   231   RoutingGrid: 50 mil  Layers: 2
Connections   :   521   predefined:  519 ( 142 Vias )

Router memory :   198924

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 99.6% finished
