EAGLE AutoRouter Statistics:

Job           : J:/eagle/UGS preamp/PSU 2x+.brd

Start at      : 21:14:36 (12/02/2015)
End at        : 21:14:40 (12/02/2015)
Elapsed time  : 00:00:04

Signals       :    42   RoutingGrid: 10 mil  Layers: 2
Connections   :   136   predefined:  40 ( 6 Vias )

Router memory :   960780

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        96        96        96        96        96
Vias              :        15         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
