EAGLE AutoRouter Statistics:

Job           : J:/eagle/UGS preamp/PSU.brd

Start at      : 19:09:53 (26/01/2015)
End at        : 19:10:12 (26/01/2015)
Elapsed time  : 00:00:19

Signals       :    42   RoutingGrid: 5 mil  Layers: 2
Connections   :   134   predefined:  129 ( 1 Vias )

Router memory :   5225220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         6         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
