Partlist exported from J:/eagle/UGS preamp/relay board.sch at 25/10/2015 21:22:19

Qty Value                      Device                     Package               Parts                                                                                                                                                 Description                                                    MF                   MPN           OC_FARNELL OC_NEWARK PACKAGE SUPPLIER         
14                             TLLG4400                   LED3MM                LED_IN1, LED_IN1B, LED_IN2, LED_IN2B, LED_IN3, LED_IN3B, LED_IN4, LED_IN4B, LED_IN5, LED_IN5B, LED_OUT_RCA1, LED_OUT_RCA2, LED_OUT_XLR1, LED_OUT_XLR2 Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN VISHAY SEMICONDUCTOR               1612435                                       
1   10                         R-EU_0207/7                0207/7                R4                                                                                                                                                    RESISTOR, European symbol                                                                                                                       
18  100n                       C-EU050-025X075            C050-025X075          C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C13, C14, C15, C16, C20, C21, C22, C26                                                                      CAPACITOR, European symbol                                                                                                                      
1   100µF                      CPOL-EUE5-6                E5-6                  C25                                                                                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                            
1   10k                        M05PTH                     1X05                  RARR4                                                                                                                                                 Header 5                                                                                                                                        
1   10k                        RESISTOR-PTH-0.4           RTH025W               R_DEMUX                                                                                                                                                                                                                                                                                               
1   10k PWM                    R-EU_0207/10               0207/10               R6                                                                                                                                                    RESISTOR, European symbol                                                                                                                       
1   1µF                        CPOL-EUE2.5-5              E2,5-5                C19                                                                                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                            
1   23S17                      MCP23S17SO                 SO28W                 DEMUX                                                                                                                                                 http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf     MICROCHIP            MCP23S17-E/SO unknown    31K2950                            
2   2803                       ULN2803ADWR                SOIC127P1030X265-18N  LED_DR, RL_DR                                                                                                                                         Darlington transistor array                                                         ULN2803ADWR   1652420    87H4769   SOIC-18 TEXAS INSTRUMENTS
8   45 LED                     R-EU_0207/7                0207/7                RLED1, RLED2, RLED3, RLED4, RLED5, RLED6, RLED7, RLED8                                                                                                RESISTOR, European symbol                                                                                                                       
1   470µ                       CPOL-EUE2.5-6              E2,5-6                C12                                                                                                                                                   POLARIZED CAPACITOR, European symbol                                                                                                            
1   47nF                       C5/3                       C5B3                  C1                                                                                                                                                    CAPACITOR                                                                                                                                       
1   500k                       POT-EU25                   B25P                  POT1                                                                                                                                                                                                                                                                                                  
1   500k                       R-EU_0207/7                0207/7                R1                                                                                                                                                    RESISTOR, European symbol                                                                                                                       
1   5V REG                     LM138-TSTO220S_IAO         TO220S                LM323T                                                                                                                                                VOLTAGE REGULATOR                                                                                                                               
3   A0                         SJ                         SJ                    SJ1, SJ8, SJ9                                                                                                                                         SMD solder JUMPER                                                                                                                               
1   A1                         SJ                         SJ                    SJ2                                                                                                                                                   SMD solder JUMPER                                                                                                                               
1   A2                         SJ                         SJ                    SJ3                                                                                                                                                   SMD solder JUMPER                                                                                                                               
1   BS250                      BS250                      SOT54E                Q2                                                                                                                                                    P-CHANNEL MOS FET                                                                                                                               
1   BYPASS_I                   G6H2-100                   G6H2-100              K_BYPASS_I                                                                                                                                            RELAY                                                                                             unknown    unknown                            
1   BYPASS_O                   G6H2-100                   G6H2-100              K_BYPASS_O                                                                                                                                            RELAY                                                                                             unknown    unknown                            
1   HEATSINK                   HEATSINK                   HEATSINK              U$4                                                                                                                                                                                                                                                                                                   
1   IN1                        MONO_JACKGAEL              MONO_JACK             RCA_IN_1                                                                                                                                                                                                                                                                                              
1   IN1A                       G6H2-100                   G6H2-100              IN1A                                                                                                                                                  RELAY                                                                                             unknown    unknown                            
1   IN1B                       G6H2-100                   G6H2-100              IN1B                                                                                                                                                  RELAY                                                                                             unknown    unknown                            
1   IN2                        MONO_JACKGAEL              MONO_JACK             RCA_IN_2                                                                                                                                                                                                                                                                                              
1   IN2A                       G6H2-100                   G6H2-100              IN2A                                                                                                                                                  RELAY                                                                                             unknown    unknown                            
1   IN2B                       G6H2-100                   G6H2-100              IN2B                                                                                                                                                  RELAY                                                                                             unknown    unknown                            
1   IN3                        G6H2-100                   G6H2-100              IN3                                                                                                                                                   RELAY                                                                                             unknown    unknown                            
1   IN3_RIAA                   MONO_JACKGAEL              MONO_JACK             RCA_IN_3                                                                                                                                                                                                                                                                                              
1   IN4                        G6H2-100                   G6H2-100              IN4                                                                                                                                                   RELAY                                                                                             unknown    unknown                            
1   IN5                        G6H2-100                   G6H2-100              IN5                                                                                                                                                   RELAY                                                                                             unknown    unknown                            
1   K_ASS_I                    G6H2-100                   G6H2-100              K_ASS                                                                                                                                                 RELAY                                                                                             unknown    unknown                            
1   K_ASS_O                    G6H2-100                   G6H2-100              K_ASS2                                                                                                                                                RELAY                                                                                             unknown    unknown                            
1   K_ASS_O_GND                G6H2-100                   G6H2-100              K_ASS1                                                                                                                                                RELAY                                                                                             unknown    unknown                            
1   K_OUT_SEL                  G6H2-100                   G6H2-100              K_OUT_SEL                                                                                                                                             RELAY                                                                                             unknown    unknown                            
1   LM386                      LM386                      DIL08                 IC1                                                                                                                                                   LM386 - Low Voltage Audio Power Amplifier                                                                                                       
4   MOUNT-PAD-ROUND3.0         MOUNT-PAD-ROUND3.0         3,0-PAD               H1, H5, H11, H15                                                                                                                                      MOUNTING PAD, round                                                                                                                             
1   OUT/IN SELECTED            PINHD-1X5                  1X05                  JP1                                                                                                                                                   PIN HEADER                                                                                                                                      
1   OUT1                       MONO_JACKGAEL              MONO_JACK             RCA_OUT_1                                                                                                                                                                                                                                                                                             
1   OUTPUT                     PINHD-1X5                  1X05                  JP2                                                                                                                                                   PIN HEADER                                                                                                                                      
1   PAD_TERMINAL-1.02MM_SQUARE PAD_TERMINAL-1.02MM_SQUARE CON_PAD_SQUARE_1.02MM T1                                                                                                                                                    Terminal connection pad                                                                                                                         
2   PINHD-1X10                 PINHD-1X10                 1X10-BIG              JP3, JP4                                                                                                                                              Pin header 1x10 0.1" spacing                                                                                                                    
3   PWR                        C-GRID-03-70543            70543-03              PWR, PWR1, PWR2                                                                                                                                       CONNECTOR                                                                                         unknown    unknown                            
1   TO_PREAMP                  C-GRID-05-70543            70543-05              TO_PREAMP                                                                                                                                             CONNECTOR                                                                                         unknown    unknown                            
1   TO_RIAA                    C-GRID-05-70543            70543-05              RIAA                                                                                                                                                  CONNECTOR                                                                                         unknown    unknown                            
1   TO_VOLUME                  C-GRID-05-70543            70543-05              TO_VOLUME                                                                                                                                             CONNECTOR                                                                                         unknown    unknown                            
2   UGS                        UGS                        UGS                   U$1, U$3                                                                                                                                                                                                                                                                                              
1   VOLUME_BUS                 C-GRID-05-70543            70543-05              VOLUME_BUS                                                                                                                                            CONNECTOR                                                                                         unknown    unknown                            
1   VOLUME_OUT                 C-GRID-03-70543            70543-03              VOLUME_OUT                                                                                                                                            CONNECTOR                                                                                         unknown    unknown                            
1   X_IN_1                     NC3FAH2                    NC3FAH2               X_IN_1                                                                                                                                                Neutrik Audio Connector XLR SERIES                                                  NC3FAH2       unknown    27B4208                            
1   X_IN_2                     NC3FAH2                    NC3FAH2               X_IN_2                                                                                                                                                Neutrik Audio Connector XLR SERIES                                                  NC3FAH2       unknown    27B4208                            
1   X_OUT                      NC3MBH                     NC3MBH                X_OUT_1                                                                                                                                               Neutrik Audio Connector XLR SERIES                             NEUTRIK              NC3MBH        unknown    91F3470                            
