EAGLE AutoRouter Statistics:

Job           : J:/eagle/UGS preamp/relay board.brd

Start at      : 22:50:05 (11/12/2015)
End at        : 22:50:08 (11/12/2015)
Elapsed time  : 00:00:03

Signals       :   106   RoutingGrid: 5 mil  Layers: 2
Connections   :   271   predefined:  271 ( 63 Vias )

Router memory :   7686600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
