EAGLE AutoRouter Statistics:

Job           : J:/eagle/UGS preamp/ugs preamp.brd

Start at      : 19:22:31 (19/01/2015)
End at        : 19:22:37 (19/01/2015)
Elapsed time  : 00:00:06

Signals       :    36   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    82   predefined:  0 ( 1 Vias )

Router memory :   1487928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0

Routed            :        81        81        81        81        81        81        81
Vias              :        11         3         3         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 100.0% finished
