EAGLE AutoRouter Statistics:

Job           : J:/eagle/UGS preamp/volume board MUSE.brd

Start at      : 20:58:48 (11/09/2015)
End at        : 20:58:50 (11/09/2015)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 5 mil  Layers: 2
Connections   :   128   predefined:  127 ( 24 Vias )

Router memory :   1549104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
