version;4;5;http://eagleup.wordpress.com/;
settings;J:/eagle/EagleUpModels/;C:/Program Files/ImageMagick-6.8.9-Q8/convert.exe;C:/Program Files/ImageMagick-6.8.9-Q8/composite.exe;del;
color;0x266844;0x208549;gold;white;
images;J:/eagle/UGS preamp/EagleUpExport/;eagleUp_dac connector board;png;1200;jpg;
outline-line;-1.905000;52.070000;96.500000;52.070000;2.000000;
outline-line;96.500000;52.070000;96.500000;100.000000;2.000000;
outline-line;96.500000;100.000000;-1.905000;100.000000;2.000000;
outline-line;-1.905000;100.000000;-1.905000;52.070000;2.000000;
outline;-1.905000;52.070000;96.500000;100.000000;2.000000;
outline-complete;2.00;
hole;92.710;83.820;1.500;1.000;
hole;1.270;83.820;1.500;1.000;
hole;92.710;55.880;1.500;1.000;
hole;1.270;55.880;1.500;1.000;
hole;21.590;97.790;0.800;1.000;
hole;13.970;92.710;0.800;1.000;
hole;27.940;97.790;0.800;1.000;
hole;35.560;92.710;0.800;1.000;
hole;58.420;97.790;0.800;1.000;
hole;66.040;92.710;0.800;1.000;
hole;50.800;97.790;0.800;1.000;
hole;43.180;92.710;0.800;1.000;
hole;80.010;97.790;0.800;1.000;
hole;72.390;92.710;0.800;1.000;
hole-complete;holes;14;0x266844;
hole;30.988;66.548;0.200;1.000;
hole;81.280;81.280;0.200;1.000;
hole;82.042;85.598;0.200;1.000;
hole;0.000;61.595;0.400;1.000;
hole;0.000;64.135;0.400;1.000;
hole;38.100;55.880;0.400;1.000;
hole;35.560;55.880;0.400;1.000;
hole;21.590;78.740;0.510;1.000;
hole;19.050;78.740;0.510;1.000;
hole;16.510;78.740;0.510;1.000;
hole;13.970;78.740;0.510;1.000;
hole;80.010;78.740;0.510;1.000;
hole;77.470;78.740;0.510;1.000;
hole;74.930;78.740;0.510;1.000;
hole;72.390;78.740;0.510;1.000;
hole;91.440;77.470;0.400;1.000;
hole;93.980;77.470;0.400;1.000;
hole;91.440;74.930;0.400;1.000;
hole;93.980;74.930;0.400;1.000;
hole;91.440;72.390;0.400;1.000;
hole;93.980;72.390;0.400;1.000;
hole;91.440;69.850;0.400;1.000;
hole;93.980;69.850;0.400;1.000;
hole;91.440;67.310;0.400;1.000;
hole;93.980;67.310;0.400;1.000;
hole;21.590;74.930;0.510;1.000;
hole;19.050;74.930;0.510;1.000;
hole;16.510;74.930;0.510;1.000;
hole;13.970;74.930;0.510;1.000;
hole;50.800;74.930;0.510;1.000;
hole;48.260;74.930;0.510;1.000;
hole;45.720;74.930;0.510;1.000;
hole;43.180;74.930;0.510;1.000;
hole;80.010;74.930;0.510;1.000;
hole;77.470;74.930;0.510;1.000;
hole;74.930;74.930;0.510;1.000;
hole;72.390;74.930;0.510;1.000;
hole;12.700;69.850;0.510;1.000;
hole;15.240;69.850;0.510;1.000;
hole;17.780;69.850;0.510;1.000;
hole;20.320;69.850;0.510;1.000;
hole;22.860;69.850;0.510;1.000;
hole;25.400;69.850;0.510;1.000;
hole;27.940;69.850;0.510;1.000;
hole;30.480;69.850;0.510;1.000;
hole;34.544;69.850;0.510;1.000;
hole;37.084;69.850;0.510;1.000;
hole;39.624;69.850;0.510;1.000;
hole;42.164;69.850;0.510;1.000;
hole;44.704;69.850;0.510;1.000;
hole;47.244;69.850;0.510;1.000;
hole;49.784;69.850;0.510;1.000;
hole;52.324;69.850;0.510;1.000;
hole;0.000;73.025;0.400;1.000;
hole;0.000;75.565;0.400;1.000;
hole;0.000;78.105;0.400;1.000;
hole;31.115;93.345;0.406;1.000;
hole;33.655;93.345;0.406;1.000;
hole;31.115;97.790;0.406;1.000;
hole;33.655;97.790;0.406;1.000;
hole;60.325;97.790;0.406;1.000;
hole;62.865;97.790;0.406;1.000;
hole;60.325;93.345;0.406;1.000;
hole;62.865;93.345;0.406;1.000;
hole;0.000;92.075;1.334;1.000;
hole;10.160;92.075;1.334;1.000;
hole;5.080;97.155;1.334;1.000;
hole;5.080;92.011;0.787;1.000;
hole;83.502;92.075;1.334;1.000;
hole;93.663;92.075;1.334;1.000;
hole;88.583;97.155;1.334;1.000;
hole;88.583;92.011;0.787;1.000;
hole;0.000;67.310;0.400;1.000;
hole;0.000;69.850;0.400;1.000;
hole;13.970;83.820;0.800;1.000;
hole;21.590;83.820;0.800;1.000;
hole;17.780;83.820;0.600;1.000;
hole;17.780;88.900;0.600;1.000;
hole;35.560;83.820;0.800;1.000;
hole;27.940;83.820;0.800;1.000;
hole;31.750;83.820;0.600;1.000;
hole;31.750;88.900;0.600;1.000;
hole;66.040;83.820;0.800;1.000;
hole;58.420;83.820;0.800;1.000;
hole;62.230;83.820;0.600;1.000;
hole;62.230;88.900;0.600;1.000;
hole;43.180;83.820;0.800;1.000;
hole;50.800;83.820;0.800;1.000;
hole;46.990;83.820;0.600;1.000;
hole;46.990;88.900;0.600;1.000;
hole;72.390;83.820;0.800;1.000;
hole;80.010;83.820;0.800;1.000;
hole;76.200;83.820;0.600;1.000;
hole;76.200;88.900;0.600;1.000;
hole-complete;element;94;gold;
package;5V_PWR;0.000;62.865;90;5V PWR;M1X2;1.000;
package;5V_PWR1;36.830;55.880;180;5V PWR;M1X2;1.000;
package;H1;92.710;83.820;0;MOUNT-HOLE3.0;3.0;1.000;
package;H2;1.270;83.820;0;MOUNT-HOLE3.0;3.0;1.000;
package;H3;92.710;55.880;0;MOUNT-HOLE3.0;3.0;1.000;
package;H4;1.270;55.880;0;MOUNT-HOLE3.0;3.0;1.000;
package;J1;21.590;78.740;180;CON_HEADER_1X04;M1X4;1.000;
package;J2;80.010;78.740;180;CON_HEADER_1X04;M1X4;1.000;
package;J3;92.710;72.390;270;DAC;M2X5;1.000;
package;J4;21.590;74.930;180;CON_OUT_1;M1X4;-1.000;
package;J5;50.800;74.930;180;CON_OUT_2;M1X4;-1.000;
package;J6;80.010;74.930;180;CON_OUT_3;M1X4;-1.000;
package;J7;21.590;69.850;0;ARD1;M1X8;1.000;
package;J8;43.434;69.850;0;ARD2;M1X8;1.000;
package;J9;0.000;73.025;90;SERIAL;M1X3;1.000;
package;LED_IN1;32.385;93.345;0;;LED3MM;-1.000;
package;LED_IN1B;32.385;97.790;0;;LED3MM;-1.000;
package;LED_IN1B1;61.595;97.790;0;;LED3MM;-1.000;
package;LED_IN2;61.595;93.345;0;;LED3MM;-1.000;
package;RCA_OUT_2;7.620;92.075;180;OUT_L;MONO_JACK;1.000;
package;RCA_OUT_3;91.123;92.075;180;OUT_R;MONO_JACK;1.000;
package;USB/SPD;0.000;68.580;90;IN_SEL;M1X2;1.000;
package;X_OUT_1;17.780;83.820;180;OUT_1;NC3MBH;-1.000;
package;X_OUT_2;31.750;83.820;0;OUT_S_L;NC3MBH;1.000;
package;X_OUT_3;62.230;83.820;0;OUT_S_R;NC3MBH;1.000;
package;X_OUT_4;46.990;83.820;180;OUT_2;NC3MBH;-1.000;
package;X_OUT_5;76.200;83.820;180;OUT_3;NC3MBH;-1.000;
